<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title></title>
    <script src="timelimit.js"></script>
    <style>
      .h1 {
        text-align: center;
        text-decoration: dotted;
        color: skyblue;

        margin-top: 6%;
        font-size: 120px;
      }

      .tbl {
        align-content: center;

        height: 100px;
        width: 926px;
        margin-left: 10%;
      }
      .txt {
        text-align: center;
        font-size: 60px;
        color: white;
        margin-top: 10%;
      }
      .sent {
        height: 120px;
        font-size: 100px;
        border-radius: 30px;
        margin-top: 5%;
        margin-left: 40%;
        margin-bottom: 5%;
        background-color: transparent;
        color: white;
        outline: none;
        border: none;
      }
      .math {
        height: 80px;
        font-size: 55px;
        border-radius: 30px;
        margin-left: 5%;
        margin-bottom: 5%;
        background-color: transparent;
        color: white;
        outline: none;
        border: none;
      }
      .shapes {
        font-size: 90px;
        border-radius: 30px;
        margin-left: 20%;
        background-color: transparent;
        color: white;
        margin-top: 0%;
        outline: none;
        border: none;
      }
      .stories {
        height: 70px;
        font-size: 50px;
        border-radius: 30px;
        margin-left: 87%;
        background-color: transparent;
        color: white;
        outline: none;
        border: none;
        margin-top: 3%;
      }
      body {
        background-image: url(img/2-4bg.jpg);
        background-size: 1450px 1170px;
        background-repeat: no-repeat;
        background-color: rgb(207, 251, 160);
      }
    </style>
  </head>
  <body class="body">
    <h1 class="h1">7-8 YEARS</h1>

    <table class="tbl">
      <tr>
        <td>
          <button class="sent" onclick="window.location.href='myself.html';">
            SENTENCES
          </button>
        </td>
      </tr>
      <tr>
        <td>
          <button class="math" onclick="window.location.href='maths_add_sub.html';">BASIC MATHS</button>
        </td>
      </tr>
      <tr>
        <td>
          <button
            class="stories"
            onclick="window.location.href='stories1.html';"
          >
            STORIES
          </button>
        </td>
      </tr>
      <tr>
        <td>
          <button class="shapes" onclick="window.location.href='shapes.html'">
            SHAPES
          </button>
        </td>
      </tr>
    </table>
    <audio
      src="audio/home_audio.mp3"
      autoplay="true"
      height="0"
      loop="true"
    ></audio>
  </body>
</html>
