<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title></title>
    <script src="timelimit.js"></script>
    <style>
      .h1 {
        text-align: center;
        text-decoration: dotted;
        color: skyblue;

        margin-top: 6%;
        font-size: 120px;
      }

      .tbl {
        align-content: center;

        height: 100px;
        width: 926px;
        margin-left: 10%;
      }
      .txt {
        text-align: center;
        font-size: 60px;
        color: white;
        margin-top: 10%;
      }
      .gk {
        height: 120px;
        font-size: 100px;
        border-radius: 30px;
        margin-top: 6%;
        margin-left: 40%;
        margin-bottom: 4%;
        background-color: transparent;
        color: white;
        outline: none;
        border: none;
      }
      .rom {
        height: 80px;
        font-size: 55px;
        border-radius: 30px;
        margin-left: 5%;
        margin-bottom: 8%;
        background-color: transparent;
        color: white;
        outline: none;
        border: none;
      }
      .his {
        font-size: 90px;
        border-radius: 30px;
        margin-left: 20%;
        background-color: transparent;
        color: white;
        margin-bottom: 80%;
        outline: none;
        border: none;
      }
      .eng {
        height: 70px;

        font-size: 50px;
        border-radius: 30px;
        margin-left: 87%;
        background-color: transparent;
        color: white;
        outline: none;
        border: none;
      }
      body {
        background-image: url(img/2-4bg.jpg);
        background-size: 1450px 1170px;
        background-repeat: no-repeat;
        background-color: rgb(207, 251, 160);
      }
    </style>
  </head>
  <body class="body">
    <h1 class="h1">9-10 YEARS</h1>

    <table class="tbl">
      <tr>
        <td>
          <button class="gk" onclick="window.location.href='fact.html';">
            FACTS
          </button>
        </td>
      </tr>
      <tr>
        <td>
          <button class="rom" onclick="window.location.href='roman.html'">
            ROMAN NUMBERS
          </button>
        </td>
      </tr>
      <tr>
        <td>
          <button class="eng" onclick="window.location.href='stories2.html'">
            STORIES
          </button>
        </td>
      </tr>
      <tr>
        <td>
          <button class="his" onclick="window.location.href='history.html'">
            HISTORY
          </button>
        </td>
      </tr>
    </table>
    <audio
      src="audio/home_audio.mp3"
      autoplay="true"
      height="0"
      loop="true"
    ></audio>
  </body>
</html>
