<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about us
    </title>
</head>
<style>
    *{ 
        margin: 0;
        padding: 0;

    }
    body{
        background-image: url(img/backgroung.png);
        background-size: cover;
    }
    ul {
      padding: 100;
      margin: 100;
      list-style-type: none;
      display: flex;
      justify-content: flex-end;
      background-color: beige;
    }

    li {
      inline-size: 12%;
    }
    .container{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;

    }
    h3{
        font-size: 100px;
        text-decoration: underline;
    }
    .box1{
        font-size: 30px;

    }
    .box2{
        display: flex;
        justify-content: center;
        margin: 30px;
    }
</style>
<body>
    <div class="nav">
        <ul>
          <li>
            <a href="home.html"
              ><font size="5"><b>Home</b></font></a
            >
          </li>
          <li>
            <a href="contactus.html"
              ><font size="5"><b>Contact Us</b></font>
            </a>
          </li>
          <li>
            <a href="aboutus.html"
              ><font size="5"><b>About Us</b></font>
            </a>
          </li>
        </ul>
      </div>
      <center><h3>ABOUT US </h3></center>
      <div class="container">
    </div>
    <div class="box2">
         <img src="img/logo.png" alt="logo">
    </div>
        <center><div class="box1"><p>Lil Genius is a website build for the kids of age group 2 to 10. <br>
            This age group basically contain basic content need for there age. <br>
        We are introducing kids to what they need to know before they go to school. <br>
    Introducing kids towards the facts they need to know at age. <br>
 Making kids aware about the history of the nation.</p></div></center>
    
</body>
</html>