<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>add</title>
</head>
<script src="timelimit.js"></script>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    body{
        background-image: url(img/mathsbg.jpg);
        background-size: cover;

    }
    .text1{
        font-size: 50px;
            }
    .text2{
        font-size: 50px;
    }
    .container{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        margin-left:200px ;
        margin-right: 200px;
        margin-bottom:100px;
        align-items: center;
    }
    h1{
        font-size: 150px;
    margin-bottom: 70px;
    margin-top: 30px;
    text-decoration: solid;
    text-decoration: wavy;
    text-decoration: underline;
    text-shadow: 3px 3px  beige;
    }
    button{
        width: 400px;
        height: 100px;
        font-size: 50px;
        margin-bottom: 100px;
    }
</style>
<body>
   <center> <h1>ADDITION</h1></center>
    <div class="container">
        <div class="box"><img src="img/5.png" alt="" width="300px"></div>
        <div class="box"><p class="text1">+</p></div>
        <div class="box"><img src="img/4.png" alt="" width="300px"></div>
        <div class="box"><p class="text2">=</p></div>
        <div class="box"><img src="img/9.png" alt="" width="300px"></div>
    </div>
    
    <div class="container">
        <div class="box"><img src="img/1.png" alt="" width="300px"></div>
        <div class="box"><p class="text1">+</p></div>
        <div class="box"><img src="img/4.png" alt="" width="300px"></div>
        <div class="box"><p class="text2">=</p></div>
        <div class="box"><img src="img/5.png" alt="" width="300px"></div>
    </div>

    <div class="container">
        <div class="box"><img src="img/3.png" alt="" width="300px"></div>
        <div class="box"><p class="text1">+</p></div>
        <div class="box"><img src="img/6.png" alt="" width="300px"></div>
        <div class="box"><p class="text2">=</p></div>
        <div class="box"><img src="img/9.png" alt="" width="300px"></div>
    </div>

    <div class="container">
        <div class="box"><img src="img/2.png" alt="" width="300px"></div>
        <div class="box"><p class="text1">+</p></div>
        <div class="box"><img src="img/6.png" alt="" width="300px"></div>
        <div class="box"><p class="text2">=</p></div>
        <div class="box"><img src="img/8.png" alt="" width="300px"></div>
    </div>

    <div class="container">
        <div class="box"><img src="img/5.png" alt="" width="300px"></div>
        <div class="box"><p class="text1">+</p></div>
        <div class="box"><img src="img/3.png" alt="" width="300px"></div>
        <div class="box"><p class="text2">=</p></div>
        <div class="box"><img src="img/8.png" alt="" width="300px"></div>
    </div>

    <div class="container">
        <div class="box"><img src="img/2.png" alt="" width="300px"></div>
        <div class="box"><p class="text1">+</p></div>
        <div class="box"><img src="img/4.png" alt="" width="300px"></div>
        <div class="box"><p class="text2">=</p></div>
        <div class="box"><img src="img/6.png" alt="" width="300px"></div>
    </div>

    <div class="container">
        <div class="box"><img src="img/4.png" alt="" width="300px"></div>
        <div class="box"><p class="text1">+</p></div>
        <div class="box"><img src="img/3.png" alt="" width="300px"></div>
        <div class="box"><p class="text2">=</p></div>
        <div class="box"><img src="img/7.png" alt="" width="300px"></div>
    </div>


    <div class="container">
        <div class="box"><img src="img/3.png" alt="" width="300px"></div>
        <div class="box"><p class="text1">+</p></div>
        <div class="box"><img src="img/3.png" alt="" width="300px"></div>
        <div class="box"><p class="text2">=</p></div>
        <div class="box"><img src="img/9.png" alt="" width="300px"></div>
    </div>

    <div class="container">
        <div class="box"><img src="img/1.png" alt="" width="300px"></div>
        <div class="box"><p class="text1">+</p></div>
        <div class="box"><img src="img/1.png" alt="" width="300px"></div>
        <div class="box"><p class="text2">=</p></div>
        <div class="box"><img src="img/2.png" alt="" width="300px"></div>
    </div>


    <div class="container">
        <div class="box"><img src="img/1.png" alt="" width="300px"></div>
        <div class="box"><p class="text1">+</p></div>
        <div class="box"><img src="img/8.png" alt="" width="300px"></div>
        <div class="box"><p class="text2">=</p></div>
        <div class="box"><img src="img/9.png" alt="" width="300px"></div>
    </div>
    <center><button onclick="window.location.href='add_test.html'"> TAKE TEST</button></center>
</body>
</html>