<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>add_test</title>
</head>
<script src="timelimit.js"></script>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    body{
        background-image: url(img/mathsbg.jpg);
        background-size: cover;

    }
    .text1{
        font-size: 50px;
            }
    .text2{
        font-size: 50px;
    }
    .container{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        margin-left:200px ;
        margin-right: 200px;
        margin-bottom:100px;
        align-items: center;
    }
    h1{
        font-size: 100px;
    margin-bottom: 70px;
    margin-top: 30px;
    text-decoration: solid;
    text-decoration: wavy;
    text-decoration: underline;
    text-shadow: 3px 3px  beige;
    }
    h2{
        font-size: 50px;
    }
    .box1{
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
    }
    button{
        margin: 20px;
        width: 230px;
        height: 100px;
        font-size: 60px;
    }
    .correct{
        background-color: rgb(255, 255, 255);
    }
    .wrong{
background-color: white;
    }
    .correct:focus{
        background-color: rgb(45, 119, 45);
    }
    .wrong:focus{
        background-color: rgb(255, 114, 114);
    }
</style>
<body>
   <center> <h1>ADDITION:-Take Test</h1></center>
   <center><h2>Choose the correct answer</h2></center>


    <div class="container">
        <div class="box"><img src="img/3.png" alt="" width="300px"></div>
        <div class="box"><p class="text1">+</p></div>
        <div class="box"><img src="img/4.png" alt="" width="300px"></div>
        <div class="box"><p class="text2">=</p></div>
        <div class="box1">
        <button class="correct">7</button>
        <button class="wrong">9</button>
        <button class="wrong">6</button>   </div> </div>

    <div class="container">
        <div class="box"><img src="img/4.png" alt="" width="300px"></div>
        <div class="box"><p class="text1">+</p></div>
        <div class="box"><img src="img/5.png" alt="" width="300px"></div>
        <div class="box"><p class="text2">=</p></div>
        <div class="box1">
        <button class="wrong">5</button>
        <button class="wrong">1</button>
        <button class="correct">9</button>  </div>  </div>


    <div class="container">
        <div class="box"><img src="img/3.png" alt="" width="300px"></div>
        <div class="box"><p class="text1">+</p></div>
        <div class="box"><img src="img/3.png" alt="" width="300px"></div>
        <div class="box"><p class="text2">=</p></div>
        <div class="box1">
            <button class="wrong">3</button>
            <button class="wrong">2</button>
            <button class="correct">6</button>
        </div>
    </div>

    <div class="container">
        <div class="box"><img src="img/1.png" alt="" width="300px"></div>
        <div class="box"><p class="text1">+</p></div>
        <div class="box"><img src="img/7.png" alt="" width="300px"></div>
        <div class="box"><p class="text2">=</p></div>
        <div class="box1">
        <button class="correct">8</button>
        <button class="wrong">5</button>
        <button class="wrong">9</button> </div>  </div>


    <div class="container">
        <div class="box"><img src="img/6.png" alt="" width="300px"></div>
        <div class="box"><p class="text1">+</p></div>
        <div class="box"><img src="img/3.png" alt="" width="300px"></div>
        <div class="box"><p class="text2">=</p></div>
        <div class="box1">
        <button class="wrong">4</button>
            <button class="correct">9</button>
            <button class="wrong">7</button> </div>  </div>
</body>
</html>