<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BHAGAT SINGH</title>
    <script src="timelimit.js"></script>
    <style>
      * {
        padding: 0;
        margin: 0;
      }
      body {
        background-image: url(img/afzal_bg.jpg);
        background-size: cover;
      }
      h1 {
        font-size: 100px;
        text-shadow: 3px 3px beige;
      }
      .text {
        font-size: 30px;
      }
      .img {
        margin: 30px;
      }
      .container {
        display: flex;
        flex-direction: row;
        margin-top: 70px;
        margin-bottom: 70px;
        align-items: center;
        justify-content: space-between;
        margin-left: 20px;
        margin-right: 20px;
      }
      .vid {
        font-size: 60px;
      }
      .icon {
        margin-left: 1000px;
      }
    </style>
  </head>
  <body>
    <center>
      <h1>BHAGAT SINGH</h1>
      <div class="icon">
        <img
          src="img/speaker_icon.png"
          alt="speaker_icon"
          width="40px"
          onclick="clickAA();"
          ;
        />
        <audio
          id="AAA"
          src="audio/bio/bhagat.mp3"
          autoplay="false"
        ></audio>
        <script>
          function clickAA() {
            var sound = document.getElementById("AAA");
            sound.play();
          }
        </script>
      </div>
      <div class="image">
        <img src="img/bhagat1.jpeg" alt="fort" class="img" height="500px" />
      </div>

      <div class="container">
        <div class="text">
          Bhagat Singh was a brave and passionate freedom fighter who played a
          significant role in India's struggle for independence from British
          rule. Born in 1907, he was deeply inspired by the sacrifices of
          earlier revolutionaries and grew up with a strong desire to see India
          free from colonial oppression. Bhagat Singh became a symbol of courage
          and patriotism, inspiring millions of Indians to join the fight for
          freedom.
        </div>
        <!-- <div class="image">
          <img class="img" src="img/bose2.jpeg" alt="weapons" width="600px" />
        </div> -->
      </div>
      <div class="text">
        At a young age, Bhagat Singh became involved in revolutionary activities
        against British rule. He believed in using revolutionary means to
        overthrow British imperialism and establish a free India. Bhagat Singh
        was a member of the Hindustan Socialist Republican Association (HSRA),
        which advocated for complete independence through revolutionary means.
      </div>
      <div class="container">
        <div class="image">
          <img class="img" src="img/bhagat3.jpeg" alt="meeting" width="600px" />
        </div>
        <div class="text">
          One of the most iconic moments in Bhagat Singh's life was his
          involvement in the Lahore Conspiracy Case and the bombing of the
          Central Legislative Assembly in 1929. Despite knowing the risks,
          Bhagat Singh fearlessly stood up against the British oppressors,
          willing to sacrifice his life for the cause of freedom. His bravery,
          sacrifice, and unwavering dedication to the nation continue to inspire
          people of all ages to stand up for justice and fight against
          oppression.
        </div>
      </div>
    </center>
  </body>
</html>
