<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BIOGRAPHY</title>
</head>
<script src="timelimit.js"></script>
<style>
*{
 margin: 0;
 padding: 0;
}
body{
    background-image: url(img/afzal_bg.jpg);
    background-size: cover;
}
.first{
display: flex;
flex-direction:row;
justify-content: center;
}
.second{
display: flex;
flex-direction:row;
justify-content: center;
}
.box1{
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 100px;
    align-items: center;
}
h1{
    font-size: 100px;
    font-family: sans-serif;
    text-shadow:2px 2px beige ;
}
.text1{
    font-size:50px;
    font-family: sans-serif;
    text-shadow: 0px 0px beige;
}
.text2{
    font-size:75px;
    font-family: sans-serif;
    text-shadow: 0px 0px beige;
    text-transform: capitalize;
    transition: text-shadow ;
}
.text2:hover{
    text-shadow: 2px 2px beige;
}
.box{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin-top: 50px;
    margin-left: 50px;
    margin-right: 50px;
    align-items: center;
}
#photo{
    margin: 10px;
}


</style>
<body>
<center><h1>FREEDOM FIGHTER</h1></center>
<center>
<div class="first">
    <div class="box1">
    <img src="img/singh.jpeg" alt="story1" onclick="window.location.href='bhagat.html'" width="500px" height="640px">
    <center><p class="text2" onclick="window.location.href='bhagat.html'">BHAGAT SINGH</p></center>
    </div>
    <div class="box1">
    <img src="img/azad.png" alt="story2" onclick="window.location.href='azad.html'" width="450px" height="640px " >
    <center><p class="text2" onclick="window.location.href='azad.html'">CHANDRASHEKAR AZAD</p></center>
    </div>
</div>
<div class="second">
    <div class="box1">
    <img src="img/bose1.jpeg" alt="story3" onclick="window.location.href='bose.html'" width="500px" height="640px">
    <center><p class="text2" onclick="window.location.href='bose.html'">NETAJI SUBHASHCHANDRA BOSE</p></center>
    </div>
    <div class="box1">
    <img src="img/rani.jpg" alt="story4" onclick="window.location.href='rani.html'" width="500px" height="640px">
<center>    <p class="text2" onclick="window.location.href='rani.html'">RANI LAKSHAMIBAI</p></center>
    </div>
</div>

    
</body>
</html>