<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>LIL GENIUS_birds</title>
  </head>
  <script src="timelimit.js"></script>
  <style>
    * {
      padding: 0;
      margin: 0;
    }

    body {
      padding: 0;
      margin: 0;
      background-image: url(img/birds_2-4_bg.jpg);
      background-repeat: no-repeat;
      background-size: cover;
    }

    .lines {
      font-size: 100px;
      font-family: cursive;
      color: black;
      background: rgba(131, 243, 234, 0.86);
    }

    ul {
      padding: 100;
      margin: 100;
      list-style-type: none;
      display: flex;
      justify-content: flex-end;
      margin-right: 40px;
    }

    li {
      inline-size: 12%;
    }

    .birds1 {
      height: 120px;
      width: 450px;
      font-size: 80px;
      font-family: cursive;
      border-radius: 30px;
      margin-left: 105px;
      background-color: rgba(131, 243, 234, 0.86);
    }
    .birds2 {
      height: 120px;
      width: 450px;
      font-size: 80px;
      font-family: cursive;
      border-radius: 30px;
      margin-right: 105px;
      background-color: rgba(131, 243, 234, 0.86);
    }

    .first {
      margin-bottom: 30px;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: row;
    }
    .second {
      margin-bottom: 30px;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: row-reverse;
    }
    .third {
      margin-bottom: 30px;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: row;
    }
    .fourth {
      margin-bottom: 30px;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: row-reverse;
    }
    .fifth {
      margin-bottom: 30px;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: row;
    }
    .sixth {
      margin-bottom: 30px;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: row-reverse;
    }
  </style>
  <body>
    <div class="nav">
      <ul>
        <li>
          <a href="home.html"
            ><font size="5"><b>Home</b></font></a
          >
        </li>
        <li>
          <a href="contactus.html"
            ><font size="5"><b>Contact Us</b></font>
          </a>
        </li>
        <li>
          <a href="aboutus.html"
            ><font size="5"><b>About Us</b></font>
          </a>
        </li>
      </ul>
    </div>
    <div class="lines">
      <p><center>BIRDS</center></p>
    </div>

    <div class="first">
      <img
        src="img/flamingo.jpg"
        alt="peacock"
        onclick="clickAA();"
        ;
        width="500.8px"
        height="326.4px"
      />
      <audio
        id="AAA"
        src="audio/words2/flamingo.mp3"
        autoplay="false"
      ></audio>
      <button class="birds1" onclick="clickAA();">FLAMINGO</button>
      <script>
        function clickAA() {
          var sound = document.getElementById("AAA");
          sound.play();
        }
      </script>
    </div>
    <div class="second">
      <img
        src="img/eagle.jpg"
        alt="hen"
        onclick="clickBB();"
        width="500.8px"
        height="326.4px"
      />
      <audio
        id="BBB"
        src="audio/words2/eagle.mp3"
        autoplay="false"
      ></audio>
      <button class="birds2" onclick="clickBB();">EAGLE</button>
      <script>
        function clickBB() {
          var sound = document.getElementById("BBB");
          sound.play();
        }
      </script>
    </div>

    <div class="third">
      <img
        src="img/owl.jpg"
        alt="parrot"
        onclick="clickCC();"
        width="500.8px"
        height="326.4px"
      />
      <audio
        id="CCC"
        src="audio/words2/owl.mp3"
        autoplay="false"
      ></audio>
      <button class="birds1" onclick="clickCC();">OWL</button>
      <script>
        function clickCC() {
          var sound = document.getElementById("CCC");
          sound.play();
        }
      </script>
    </div>
    <div class="fourth">
      <img
        src="img/penguin.jpg"
        alt="crow"
        onclick="clickDD();"
        width="500.8px"
        height="326.4px"
      />
      <audio
        id="DDD"
        src="audio/words2/penguin.mp3"
        autoplay="false"
      ></audio>
      <button class="birds2" onclick="clickDD();">PENGUIN</button>
      <script>
        function clickDD() {
          var sound = document.getElementById("DDD");
          sound.play();
        }
      </script>
    </div>

    <div class="fifth">
      <img
        src="img/swan.jpg"
        alt="sparrow"
        onclick="clickEE();"
        width="500.8px"
        height="326.4px"
      />
      <audio
        id="EEE"
        src="audio/words2/swan.mp3"
        autoplay="false"
      ></audio>
      <button class="birds1" onclick="clickEE();">SWAN</button>
      <script>
        function clickEE() {
          var sound = document.getElementById("EEE");
          sound.play();
        }
      </script>
    </div>
    <div class="sixth">
      <img
        src="img/ostrich.jpg"
        alt="duck"
        onclick="clickFF();"
        width="500.8px"
        height="326.4px"
      />
      <audio
        id="FFF"
        src="audio/words2/ostrich.mp3"
        autoplay="false"
      ></audio>
      <button class="birds2" onclick="clickFF();">OSTRICH</button>
      <script>
        function clickFF() {
          var sound = document.getElementById("FFF");
          sound.play();
        }
      </script>
    </div>
  </body>
</html>
