<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>contact us</title>
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    body {
      background-image: url(img/backgroung.png);
      background-size: cover;
    }
    .container1 {
      display: flex;
      flex-direction: row;
      justify-content: center;
      margin-top: 50px;
    }
    .box {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
       margin-top : 30px;
       margin-right: 70px;
       margin-left: 70px;
      margin-bottom: 0px;
    }
    p{
        font-size: 20px;
    }
    h1{
        font-size: 70px;
        margin-left: 20px;
        text-decoration: underline;
    }
  </style>
  <body>
   <center> <h1>CONTACT US </h1></center>
    <div class="container1">
      <div class="box">
        <img src="img/sai.png" alt="" />
        <p>Ph.no - 8055667798</p>
      </div>
      <div class="box">
        <img src="img/dhruv.png" alt="" />
        <p>Ph.no - 7020961222</p>
      </div>
      <div class="box">
        <img src="img/vaidehi.png" alt="" />
        <p>Ph.no - 9028648024</p>
      </div>
    </div>
    <div class="container1">
      <div class="box">
        <img src="img/anuj.png" alt="" />
        <p>Ph.no - 9067582216</p>
      </div>
      <div class="box">
        <img src="img/ananaya.png" alt="" />
        <p>Ph.no - 9179313462</p>
      </div>
    </div>
  </body>
</html>
