<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>facts</title>
</head>
<script src="timelimit.js"></script>
<style>
    *{padding: 0;
    margin: 0;
 

}

body{
    padding: 0;
    margin: 0;
    background-image: url(img/fact_bg.jpeg);
    background-repeat: no-repeat;
    background-size: cover;
}

.lines{
 font-size: 100px;
 font-family: cursive;
 color:darkslateblue;
 background: rgba(152, 97, 97, 0.207);
}

ul{padding:100;
    margin: 100;
    list-style-type: none;
    display: flex;
    justify-content:flex-end;
    margin-right: 40px;
    
}

li{
    inline-size: 12%;
}
.first{
    margin-left: 100px;
    margin-right: 100px;
    font-size: 100px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    justify-content: space-between;
}
.second{
    margin-left: 100px;
    margin-right: 100px;
    font-size: 100px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    justify-content: space-between;
}
.third{
    margin-left: 100px;
    margin-right: 100px;
    font-size: 100px;
    display: flex;
    flex-direction: row;
    justify-content: center;
}
.topic{
    font-size: 150px;
    color: aliceblue;
    
}
.cont{
    display: flex;
    flex-direction: column;
    align-items: center;
   
}
</style>>
<body>
  
    <div class="nav">
        <ul>
            <li><a href="home.html"><font size="5"><b>Home</b></font></a></li>
            <li><a href="contactus.html"><font size="5"><b>Contact Us</b></font>  </a></li>
            <li><a href="aboutus.html"><font size="5"><b>About Us</b></font>  </a>  </li>
           
        </ul>
    </div>
    <center> <h1 class="topic">
        FACTS
    </h1></center>
    <div class="first">
        <div class="cont"> <img src="img/bharat_img.jpg" alt="bharat" width="600px" height="434.5" onclick="window.location.href='bharat.html';" >
         <p onclick="window.location.href='bharat.html';" >BHARAT</p></div>
        <div class="cont"><img src="img/7wonder_img.jpg" alt="7 wonders" width="600px"  height="434.5" onclick="window.location.href='7wonder.html';" >
        <p onclick="window.location.href='7wonder.html';" >7 WONDERS</p> </div>
    </div>
    <div class="second">
        <div class="cont"> <img src="img/7seas_img.jpg" alt="7 seas" width="600px"   height="434.5"onclick="window.location.href='7sea.html';" >
            <p onclick="window.location.href='7sea.html';" >7 SEAS </p></div>
           <div class="cont"><img src="img/ages_img.jpg" alt=" ages" width="600px"  height="434.5"  onclick="window.location.href='ages.html';" >
           <p onclick="window.location.href='ages.html';" >IN PAST</p> </div>
    </div>
    <div class="third">
        <div class="cont"> <img src="img/solarsystem_bg.jpg" alt="solar syastem" width="600px"   height="434.5"onclick="window.location.href='solar_system.html';" >
            <p onclick="window.location.href='solar_system.html';" >SOLAR SYSTEM </p></div>
    </div>
    
</body>
</html>