<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KID GENIUS_alpha</title>
</head>
<script src="timelimit.js"></script>
<style>
    body{
background-image: url(img/apha_bg.jpg);
background-size: cover;
padding: 0;
margin: 0;
background-attachment: fixed;
}


 ul{padding:100;
    margin: 100;
    list-style-type: none;
    display: flex;
    justify-content:flex-end;
    margin-right: 40px;
    
}

li{
    inline-size: 12%;
}

body.alpha{
background-color: none;
background-image: none;
opacity: 100%;

}
button{

   border-color: rgb(0, 0, 0);
   border-width: 04px;
   border-radius: 25%;
    font-family: cursive;
    font-size: 100px;
    background-color: rgba(3, 15, 151, 0.405);
    opacity: 100%;
    margin: 0;
 padding: 20px 45px;
  margin-left: 100px;

}

.pronounce{
    margin-left: 600px;
    padding: 20px 50px;


}
.ab{
    padding: 20px;
    margin-bottom:50px ;
}

.cd{
    padding: 20px;
    margin-bottom:50px ;
}

.ef{
    padding: 20px;
    margin-bottom:50px ;
}

.gh{
    padding: 20px;
    margin-bottom:50px ;
}

.ij{
    padding: 20px;
    margin-bottom:50px ;
}

.kl{
    padding: 20px;
    margin-bottom:50px ;
}
.mn{
    padding: 20px;
    margin-bottom:50px ;
}

.op{
    padding: 20px;
    margin-bottom:50px ;
}
.qr{
    padding: 20px;
    margin-bottom:50px ;
}
.st{
    padding: 20px;
    margin-bottom:50px ;
}
.uv{
    padding: 20px;
    margin-bottom:50px ;
}
.wx{
    padding: 20px;
    margin-bottom:50px ;
}
.yz{
    padding: 20px;
    margin-bottom:50px ;
}


</style>


<body>
    <div class="nav">
        <ul>
            <li><a href="home.html"><font size="5"><b>Home</b></font></a></li>
            <li><a href="contactus.html"><font size="5"><b>Contact Us</b></font>  </a></li>
            <li><a href="aboutus.html"><font size="5"><b>About Us</b></font>  </a>  </li>
           
        </ul>
    </div>
   
       <div class="pronounce">
        <div class="ab">
<audio id="AAA" src="audio/alpha/a.mp3" autoplay="false"></audio>
<button type="button" onclick="clickAA();">A  a</button>


<script>
    function  clickAA(){
                 var sound = document.getElementById('AAA');
                 sound.play();
   
        }
     </script>

<audio id="BBB" src="audio/alpha/b.mp3" autoplay="false"></audio>
<button type="button" onclick="clickBB();">B  b</button>


<script>
 function  clickBB(){
          var sound = document.getElementById('BBB');
          sound.play();

 }
</script></div>

<div class="cd">
<audio id="CCC" src="audio/alpha/c.mp3" autoplay="false"></audio>
<button type="button" onclick="clickCC();">C  c</button>


<script>
 function  clickCC(){
          var sound = document.getElementById('CCC');
          sound.play();

 }
</script>


<audio id="DDD" src="audio/alpha/d.mp3" autoplay="false"></audio>
<button type="button" onclick="clickDD();">D  d</button>


<script>
 function  clickDD(){
          var sound = document.getElementById('DDD');
          sound.play();

 }
</script></div>
<div class="ef">
<audio id="EEE" src="audio/alpha/e.mp3" autoplay="false"></audio>
<button type="button" onclick="clickEE();">E  e</button>


<script>
 function  clickEE(){
             var sound = document.getElementById('EEE');
                 sound.play(); } </script>
<audio id="FFF" src="audio/alpha/f.mp3" autoplay="false"></audio>
<button type="button" onclick="clickFF();">F  f</button>
<script>
 function  clickFF(){
          var sound = document.getElementById('FFF');
          sound.play();}
</script></div>
<div class="gh">
<audio id="GGG" src="audio/alpha/g.mp3" autoplay="false"></audio>
<button type="button" onclick="clickGG();">G  g</button>
<script>
 function  clickGG(){
          var sound = document.getElementById('GGG');
          sound.play();}
</script>
<audio id="HHH" src="audio/alpha/h.mp3" autoplay="false"></audio>
<button type="button" onclick="clickHH();">H   h</button>
<script>
 function  clickHH(){
          var sound = document.getElementById('HHH');
          sound.play();}
</script></div>
<div class="ij">
<audio id="III" src="audio/alpha/i.mp3" autoplay="false"></audio>
<button type="button" onclick="clickII();">I  i</button>
<script>
function  clickII(){
                 var sound = document.getElementById('III');
                 sound.play(); }
</script>
<audio id="JJJ" src="audio/alpha/j.mp3" autoplay="false"></audio>
<button type="button" onclick="clickJJ();">J  j</button>
<script>
 function  clickJJ(){
          var sound = document.getElementById('JJJ');
          sound.play();}
</script></div>
<div class="kl">
<audio id="KKK" src="audio/alpha/k.mp3" autoplay="false"></audio>
<button type="button" onclick="clickKK();">K  k</button>
<script>
 function  clickKK(){
          var sound = document.getElementById('KKK');
          sound.play();

 }
</script>
<audio id="LLL" src="audio/alpha/l.mp3" autoplay="false"></audio>
<button type="button" onclick="clickLL();">L  l</button>
<script>
 function  clickLL(){
          var sound = document.getElementById('LLL');
          sound.play();

 }
</script></div>
<div class="mn">
<audio id="MMM" src="audio/alpha/m.mp3" autoplay="false"></audio>
<button type="button" onclick="clickMM();">M  m</button>
<script>
    function  clickMM(){
                 var sound = document.getElementById('MMM');
                 sound.play();
   
        }
     </script>




<audio id="NNN" src="audio/alpha/n.mp3" autoplay="false"></audio>
<button type="button" onclick="clickNN();">N   n</button>


<script>
 function  clickNN(){
          var sound = document.getElementById('NNN');
          sound.play();

 }
</script></div>

<div class="op">
<audio id="OOO" src="audio/alpha/o.mp3" autoplay="false"></audio>
<button type="button" onclick="clickOO();">O  o</button>


<script>
 function  clickOO(){
          var sound = document.getElementById('OOO');
          sound.play();

 }
</script>


<audio id="PPP" src="audio/alpha/p.mp3" autoplay="false"></audio>
<button type="button" onclick="clickPP();">P p</button>


<script>
    function  clickPP(){
                 var sound = document.getElementById('PPP');
                 sound.play();
   
        }
     </script></div>
<div class="qr">
<audio id="QQQ" src="audio/alpha/q.mp3" autoplay="false"></audio>
<button type="button" onclick="clickQQ();">Q  q</button>


<script>
 function  clickQQ(){
          var sound = document.getElementById('QQQ');
          sound.play();

 }
</script>


<audio id="RRR" src="audio/alpha/r.mp3" autoplay="false"></audio>
<button type="button" onclick="clickRR();">R  r</button>


<script>
 function  clickRR(){
          var sound = document.getElementById('RRR');
          sound.play();

 }
</script></div>

<div class="st">
<audio id="SSS" src="audio/alpha/s.mp3" autoplay="false"></audio>
<button type="button" onclick="clickSS();">S  s</button>


<script>
 function  clickSS(){
          var sound = document.getElementById('SSS');
          sound.play();

 }
</script>


<audio id="TTT" src="audio/alpha/t.mp3" autoplay="false"></audio>
<button type="button" onclick="clickTT();">T  t</button>


<script>
    function  clickTT(){
                 var sound = document.getElementById('TTT');
                 sound.play();
   
        }
     </script></div>
<div class="uv">
<audio id="UUU" src="audio/alpha/u.mp3" autoplay="false"></audio>
<button type="button" onclick="clickUU();">U  u</button>


<script>
 function  clickUU(){
          var sound = document.getElementById('UUU');
          sound.play();

 }
</script>


<audio id="VVV" src="audio/alpha/v.mp3" autoplay="false"></audio>
<button type="button" onclick="clickVV();">V  v</button>


<script>
 function  clickVV(){
          var sound = document.getElementById('VVV');
          sound.play();

 }
</script></div>

<div class="wx">
<audio id="WWW" src="audio/alpha/w.mp3" autoplay="false"></audio>
<button type="button" onclick="clickWW();">W  w</button>


<script>
 function  clickWW(){
          var sound = document.getElementById('WWW');
          sound.play();

 }
</script>


<audio id="XXX" src="audio/alpha/x.mp3" autoplay="false"></audio>
<button type="button" onclick="clickXX();">X  x</button>


<script>
    function  clickXX(){
                 var sound = document.getElementById('XXX');
                 sound.play();
   
        }
     </script></div>
<div class="yz">
<audio id="YYY" src="audio/alpha/y.mp3" autoplay="false"></audio>
<button type="button" onclick="clickYY();">Y  y</button>


<script>
 function  clickYY(){
          var sound = document.getElementById('YYY');
          sound.play();

 }
</script>


<audio id="ZZZ" src="audio/alpha/z.mp3" autoplay="false"></audio>
<button type="button" onclick="clickZZ();">Z  z</button>


<script>
 function  clickZZ(){
          var sound = document.getElementById('ZZZ');
          sound.play();

 }
</script>
</div>




</div>



   
</body>





</body>
</html>