<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>KID GENIUS_number</title>
  </head>
  <script src="timelimit.js"></script>
  <style>
    body {
      background-image: url(img/num_bg.jpg);
      background-size: cover;
      padding: 0;
      margin: 0;
      background-attachment: fixed;
    }

    ul {
      padding: 100;
      margin: 100;
      list-style-type: none;
      display: flex;
      justify-content: flex-end;
      margin-right: 40px;
    }

    li {
      inline-size: 12%;
    }

    button {
      border-color: rgb(172, 26, 26);
      border-width: 04px;
      border-radius: 25%;
      font-family: cursive;
      font-size: 150px;
      background-color: rgba(3, 15, 151, 0.405);
      opacity: 100%;
      margin: 0;
      padding: 20px 50px;
      margin-left: 100px;
    }
    .num {
      margin-left: 600px;
      padding: 20px 50px;
    }

    .zero {
      padding: 20px;
      margin-bottom: 50px;
    }

    .two {
      padding: 20px;
      margin-bottom: 50px;
    }

    .four {
      padding: 20px;
      margin-bottom: 50px;
    }

    .six {
      padding: 20px;
      margin-bottom: 50px;
    }

    .eight {
      padding: 20px;
      margin-bottom: 50px;
    }
    .zerotonine {
      padding: 20px;
      margin-left: 75px;
      margin-bottom: 50px;
    }
  </style>
  <body>
    <div class="nav">
      <ul>
        <li>
          <a href="home.html"
            ><font size="5"><b>Home</b></font></a
          >
        </li>
        <li>
          <a href="contactus.html"
            ><font size="5"><b>Contact Us</b></font>
          </a>
        </li>
        <li>
          <a href="aboutus.html"
            ><font size="5"><b>About Us</b></font>
          </a>
        </li>
      </ul>
    </div>

    <div class="num">
      <div class="zero">
        <audio id="000" src="audio/number0_9/0.mp3" autoplay="false"></audio>
        <button type="button" onclick="click00();">0</button>
        <script>
          function click00() {
            var sound = document.getElementById("000");
            sound.play();
          }
        </script>
        <audio id="111" src="audio/number0_9/1.mp3" autoplay="false"></audio>
        <button type="button" onclick="click11();">1</button>
        <script>
          function click11() {
            var sound = document.getElementById("111");
            sound.play();
          }
        </script>
      </div>
      <div class="two">
        <audio id="222" src="audio/number0_9/2.mp3" autoplay="false"></audio>
        <button type="button" onclick="click22();">2</button>
        <script>
          function click22() {
            var sound = document.getElementById("222");
            sound.play();
          }
        </script>
        <audio id="333" src="audio/number0_9/3.mp3" autoplay="false"></audio>
        <button type="button" onclick="click33();">3</button>
        <script>
          function click33() {
            var sound = document.getElementById("333");
            sound.play();
          }
        </script>
      </div>
      <div class="four">
        <audio id="444" src="audio/number0_9/4.mp3" autoplay="false"></audio>
        <button type="button" onclick="click44();">4</button>
        <script>
          function click44() {
            var sound = document.getElementById("444");
            sound.play();
          }
        </script>
        <audio id="555" src="audio/number0_9/5.mp3" autoplay="false"></audio>
        <button type="button" onclick="click55();">5</button>
        <script>
          function click55() {
            var sound = document.getElementById("555");
            sound.play();
          }
        </script>
      </div>
      <div class="six">
        <audio id="666" src="audio/number0_9/6.mp3" autoplay="false"></audio>
        <button type="button" onclick="click66();">6</button>
        <script>
          function click66() {
            var sound = document.getElementById("666");
            sound.play();
          }
        </script>
        <audio id="777" src="audio/number0_9/7.mp3" autoplay="false"></audio>
        <button type="button" onclick="click77();">7</button>
        <script>
          function click77() {
            var sound = document.getElementById("777");
            sound.play();
          }
        </script>
      </div>
      <div class="eight">
        <audio id="888" src="audio/number0_9/8.mp3" autoplay="false"></audio>
        <button type="button" onclick="click88();">8</button>
        <script>
          function click88() {
            var sound = document.getElementById("888");
            sound.play();
          }
        </script>
        <audio id="999" src="audio/number0_9/9.mp3" autoplay="false"></audio>
        <button type="button" onclick="click99();">9</button>
        <script>
          function click99() {
            var sound = document.getElementById("999");
            sound.play();
          }
        </script>
      </div>
      <div class="zerotonine">
        <video
          width="700px"
          id="vid"
          src="video/number0-9/num0-9.mp4"
          autoplay="false"
          controls
        ></video>
        <button type="button" onclick="click159();">0-9</button>
        <script>
          function click159() {
            var video = document.getElementById("vid");
            video.play();
          }
        </script>
      </div>
    </div>
  </body>
</html>
