<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>fox and grapes</title>
  </head>
  <script src="timelimit.js"></script>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    body {
      background-image: url(img/crow_bg.jpg);
      background-size: cover;
    }
    .box1 {
      display: flex;
      flex-direction: row;
      margin-top: 50px;
      margin-bottom: 20px;
      margin-right: 100px;
      margin-left: 100px;
      align-items: center;
    }
    .box2 {
      display: flex;
      flex-direction: row-reverse;
      margin-top: 50px;
      margin-bottom: 20px;
      margin-right: 100px;
      margin-left: 100px;
      align-items: center;
    }
    .photo {
      width: 500px;
      margin: 30px;
    }
    .text {
      font-size: 40px;
      font-family: cursive;
    }
    h1 {
      margin-top: 20px;
      font-size: 80px;
      font-family: cursive;
      text-shadow: 2px 2px beige;
    }
    .moral {
      font-size: 50px;
      font-family: cursive;
      margin-bottom: 20px;
    }
    .p {
      font-size: 30px;
    }
    .vid {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      margin-left: 50px;
      margin-right: 50px;
      margin-top: 20px;
      margin-bottom: 20px;
    }
    .icon {
      margin-left: 1400px;
    }
  </style>
  <body>
    <center>
      <h1><u>FOX AND THE GRAPE WINE</u></h1>
      <div class="icon">
        <img
          src="img/speaker_icon.png"
          alt="speaker_icon"
          width="40px"
          onclick="clickAA();"
          ;
        />
        <audio id="AAA" src="audio/stories/fox.mp3" autoplay="false"></audio>
        <script>
          function clickAA() {
            var sound = document.getElementById("AAA");
            sound.play();
          }
        </script>
      </div>
      <div class="box1">
        <div class="img">
          <img class="photo" src="img/fg.png" alt="rt1" />
        </div>
        <div class="text">
          A Fox one day spied a beautiful bunch of ripe grapes hanging from a
          vine trained along the branches of a tree. The grapes seemed ready to
          burst with juice, and the Fox's mouth watered as he gazed longingly at
          them.
        </div>
      </div>
      <div class="box2">
        <div class="img">
          <img class="photo" src="img/fg2.png" alt="rt2" />
        </div>
        <div class="text">
          The bunch hung from a high branch, and the Fox had to jump for it. The
          first time he jumped he missed it by a long way. So he walked off a
          short distance and took a running leap at it, only to fall short once
          more. Again and again he tried, but in vain.
        </div>
      </div>
      <div class="box1">
        <div class="text">
          Now he sat down and looked at the grapes in disgust. "What a fool I
          am," he said. "Here I am wearing myself out to get a bunch of sour
          grapes that are not worth gaping for.And off he walked very, very
          scornfully.
        </div>
      </div>
      <div class="moral">
        <p>
          MORAL:- WE SHOULD ACCEPT OUR INCAPABILITIES AND TRY TO IMPROVE THAT.
        </p>
      </div>
    </center>
    <div class="vid">
      <center>
        <div class="one">
          <p class="p">ENGLISH</p>
          <video src="" width="700px"></video>
        </div>
      </center>
      <center>
        <div class="one">
          <p class="p">HINDI</p>
          <video src="" width="700px"></video>
        </div>
      </center>
    </div>
  </body>
</html>
