<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>golden egg</title>
  </head>
  <script src="timelimit.js"></script>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    body {
      background-image: url(img/crow_bg.jpg);
      background-size: cover;
    }
    .box1 {
      display: flex;
      flex-direction: row;
      margin-top: 50px;
      margin-bottom: 20px;
      margin-right: 100px;
      margin-left: 100px;
      align-items: center;
    }
    .box2 {
      display: flex;
      flex-direction: row-reverse;
      margin-top: 50px;
      margin-bottom: 20px;
      margin-right: 100px;
      margin-left: 100px;
      align-items: center;
    }
    .photo {
      width: 500px;
      margin: 30px;
    }
    .text {
      font-size: 40px;
      font-family: cursive;
    }
    h1 {
      margin-top: 20px;
      font-size: 80px;
      font-family: cursive;
      text-shadow: 2px 2px beige;
    }
    .moral {
      font-size: 50px;
      font-family: cursive;
      margin-bottom: 20px;
    }
    .p {
      font-size: 30px;
    }
    .vid {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      margin-left: 50px;
      margin-right: 50px;
      margin-top: 20px;
      margin-bottom: 20px;
    }
    .icon {
      margin-left: 1400px;
    }
  </style>
  <body>
    <center>
      <h1><u>THE GOLDEN EGG</u></h1>
      <div class="icon">
        <img
          src="img/speaker_icon.png"
          alt="speaker_icon"
          width="40px"
          onclick="clickAA();"
          ;
        />
        <audio
          id="AAA"
          src="audio/stories/golden egg.mp3"
          autoplay="false"
        ></audio>
        <script>
          function clickAA() {
            var sound = document.getElementById("AAA");
            sound.play();
          }
        </script>
      </div>
      <div class="box1">
        <div class="img">
          <img class="photo" src="img/ge1.png" alt="rt1" />
        </div>
        <div class="text">
          Once upon a time, in a village, there lived a farmer and his family.
          They had a special hen that laid a golden egg every day. The farmer,
          however, was not satisfied with just one egg each day. He wanted to be
          rich instantly. One day, the farmer came up with a plan. He thought
          that if he could get all the golden eggs at once, he would become very
          wealthy. But to do that, he decided to kill the hen.
        </div>
      </div>
      <div class="box2">
        <div class="img">
          <img class="photo" src="img/ge2.png" alt="rt2" />
        </div>
        <div class="text">
          The next day, when the hen laid its golden egg, the farmer took a
          knife and sadly killed the hen. He was hoping to find all the golden
          eggs inside. But when he opened the hen, there was nothing but blood.
          There were no eggs at all. The farmer felt really sad because now he
          had lost the hen and wouldn’t get any more eggs.
        </div>
      </div>
      <div class="box1">
        <div class="img">
          <img class="photo" src="img/ge3.png" alt="rt3" />
        </div>
        <div class="text">
          Before, the farmer had a good life with one golden egg every day, but
          because of his greed, he had made himself poor. Every day, he became
          poorer and poorer until he had nothing left. He realized how foolish
          he had been and regretted his actions.
        </div>
      </div>
      <div class="moral">
        <p>MORAL:- DON'T BE GREEDY, APPRECIATE WHAT YOU HAVE.</p>
      </div>
    </center>
    <div class="vid">
      <center>
        <div class="one">
          <p class="p">ENGLISH</p>
          <video src="" width="700px"></video>
        </div>
      </center>
      <center>
        <div class="one">
          <p class="p">HINDI</p>
          <video src="" width="700px"></video>
        </div>
      </center>
    </div>
  </body>
</html>
