<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home</title>
    <script src="timelimit.js"></script>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      ul {
        padding: 100;
        margin: 100;
        list-style-type: none;
        display: flex;
        justify-content: flex-end;
        margin-right: 40px;
      }

      li {
        inline-size: 12%;
      }
      .h1 {
        text-align: center;
        text-decoration: dotted;
        color: skyblue;

        margin-top: 3%;
        font-size: 80px;
      }

      .tbl {
        align-content: center;

        margin-top: 7%;

        height: 350px;
        width: 1326px;
        margin-left: 10%;
        margin-bottom: 10%;
      }
      .txt {
        text-align: center;
        font-size: 60px;
        color: black;
        margin-top: 10%;
      }
      .two {
        height: 150px;
        width: 513px;
        font-size: 50px;
        border-radius: 30px;

        background-color: #8df2f2e9;
      }
      .five {
        height: 150px;
        width: 513px;
        font-size: 50px;
        border-radius: 30px;

        background-color: #8df2f2e9;
      }
      .sev {
        height: 150px;
        width: 513px;
        font-size: 50px;
        border-radius: 30px;

        background-color: #8df2f2e9;
      }
      .nine {
        height: 150px;
        width: 513px;
        font-size: 50px;
        border-radius: 30px;

        background-color: #8df2f2e9;
      }
      body {
        background-image: url(img/home_bg.jpg);
        background-size: cover;
        background-repeat: no-repeat;
      }
      .logo{
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
      }
      #logo{
        margin-top: 30px;
        margin-right: 30px;
      }
    </style>
  </head>
  <body class="body">
   
    <div class="nav">
      <ul>
        <li>
          <a href="contactus.html"
            ><font size="5"><b>Contact Us</b></font>
          </a>
        </li>
        <li>
          <a href="aboutus.html"
            ><font size="5"><b>About Us</b></font>
          </a>
        </li>
      </ul>
    </div>
    <div class="logo"><img id="logo"  src="img/logo.png" alt="logo" width="200px">
      <h1 class="h1">LIL GENIUS</h1></div>

    <h1 class="txt">SELECT YOUR AGE GROUP</h1>
    <table class="tbl">
      <tr>
        <td>
          <button
            class="two"
            onclick="window.location.href='2-4_category.html';"
          >
            2 - 4 YEARS
          </button>
        </td>
        <td>
          <button
            class="five"
            onclick="window.location.href='5-6_category.html';"
          >
            5 - 6 YEARS
          </button>
        </td>
      </tr>
      <tr>
        <td>
          <button
            class="sev"
            onclick="window.location.href='7-8_category.html';"
          >
            7 - 8 YEARS
          </button>
        </td>
        <td>
          <button
            class="nine"
            onclick="window.location.href='9-10_category.html';"
          >
            9 - 10 YEARS
          </button>
        </td>
      </tr>
    </table>
    <audio
      src="audio/home_audio.mp3"
      autoplay="true"
      height="0"
      loop="true"
    ></audio>
  </body>
</html>
