<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<script src="timelimit.js"></script>
<style>
    *{
    margin: 0;
    padding: 0;
}
body{
    background-image: url(img/ages_bg.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}

.title{
    font-size: 100px;
    margin-top: 20px;
  }
  
  ul{padding:100;
      margin: 100;
      list-style-type: none;
      display: flex;
      justify-content:flex-end;
      margin-right: 40px;
      
  }
  
  li{
      inline-size: 12%;
  }
  .text{
    font-size: 40px;
  }
  .text2{
    font-size: 60px;
  }
  .box1{
    margin-top: 100px;
  }.box2{margin-top: 100px;
    margin-left: 50px;
    margin-right: 50px;
    display:flex;
    flex-direction: row;
    justify-content: space-between;
  }

  .subtext{
    margin-left: 30px;
    font-size: 60px;
  }

  .box3{
    display: flex;
    flex-direction: row;
    margin-right: 50px;
    margin-left: 50px;
  }
</style>
<body>
    <div class="nav">
        <ul>
            <li><a href="home.html"><font size="5"><b>Home</b></font></a></li>
            <li><a href="contactus.html"><font size="5"><b>Contact Us</b></font>  </a></li>
            <li><a href="aboutus.html"><font size="5"><b>About Us</b></font>  </a>  </li>
           
        </ul>
    </div>
    <center><p class="title">MODERN EARTH</p></center>
    <center><p class="text">This refers to the current geological epoch, the Holocene, which began around 11,700 years ago and continues to the present day</p></center>
    <center> <img class="img" src="img/modern1.jpg" alt="" width="500px"></center>
    <center><p class="text">     It's characterized by relatively stable climatic conditions compared to earlier epochs, allowing for the rise of human civilization and significant changes to the Earth's ecosystems due to human activity.</p></center>
   <center> <img src="img/modern2.jpeg" alt=""width="500px"></center>
   <div class="box2"><img src="img/modern3.jpg" alt="" width="400px"  height="400px"> <img src="img/modern4.jpg" alt="" width="400px" height="400px"> <img src="img/modern5.jpg" alt="" width="400px"  height="400px"></div>
   <center><p class="text">The modern age is furthur divided into sub classes such as the stone age,bronze age,copper age and the iron age</p></center>
   <p class="subtext">(i)THE STONE AGE</p>
   <div class="box3"><p class="text">This period lasted from around 2.5 million years ago to about 3,000 BCE. During this time, humans primarily used stone tools and implements.</p>
          <img src="img/stoneage.jpg" alt="stone age" width="400px" height="400px">   </div>
   <p class="subtext">(ii)THE COPPER AGE</p>
   <div class="box3"><p class="text">The Copper Age represents a transitional phase where humans began to use copper for tools and ornaments, but had not yet mastered the alloying of copper with tin to produce bronze.</p>
          <img src="img/copperage.jpg" alt="copper age" width="400px" height="400px">   </div>
   <p class="subtext">(iii)THE BRONZE AGE</p>
   <div class="box3"><p class="text"><p class="text">the Iron Age saw the widespread use of iron tools and weapons, marking a significant advancement due to iron's strength and abundance. </p>   </p>
         <p class="text"> Following the Copper Age, the Bronze Age saw the widespread use of bronze, an alloy of copper and tin, for tools, weapons, and other artifacts.</p>
           <img src="img/bronzeage.jpg" alt="bronze age" width="400px" height="400px">   </div>
   <p class="subtext">(iv)THE IRON AGE</p>
   <div class="box3"><p class="text">the Iron Age saw the widespread use of iron tools and weapons, marking a significant advancement due to iron's strength and abundance. </p>
          <img src="img/ironage.jpg" alt="iron age" width="400px" height="400px">   </div>
   <div class="box1"><center><p class="text2">VIDEO</p></center></div>
 <center><video width="700px" id="vid1" src="video/ages/stone.mp4" autoplay="false" controls ></video></center>
</body>
</html>