<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TANHAJI</title>
    <script src="timelimit.js"></script>
    <style>
      * {
        padding: 0;
        margin: 0;
      }
      body {
        background-image: url(img/afzal_bg.jpg);
        background-size: cover;
      }
      h1 {
        font-size: 100px;
        text-shadow: 3px 3px beige;
      }
      .text {
        font-size: 30px;
      }
      .img {
        margin: 30px;
      }
      .container {
        display: flex;
        flex-direction: row;
        margin-top: 70px;
        margin-bottom: 70px;
        align-items: center;
        justify-content: space-between;
        margin-left: 20px;
        margin-right: 20px;
      }
      .vid {
        font-size: 60px;
      }
    </style>
  </head>
  <body>
    <center>
      <h1>THE BATTLE OF PAVANKHIND</h1>
      <div class="image">
        <img src="img/pavankhind1.png" alt="fort" class="img" height="500px" />
      </div>

      <div class="container">
        <div class="text">
          In 1660, amidst the tumult of the Maratha-Adilshahi conflict, Shivaji
          Maharaj faced a daunting challenge: the overwhelming might of the
          Adilshahi forces. Recognizing the peril of direct confrontation,
          Shivaji devised a plan to outwit his adversaries. He entrusted the
          defense of the narrow pass of Pavankhind to his loyal general, Baji
          Prabhu Deshpande, whose unwavering courage and steadfast resolve would
          soon be put to the ultimate test.
        </div>
        <div class="image">
          <img
            class="img"
            src="img/pavankhind2.jpg"
            alt="weapons"
            width="600px"
          />
        </div>
      </div>
      <div class="text">
        As the Adilshahi army descended upon Pavankhind, Baji Prabhu and his
        small band of warriors stood as a bulwark against the enemy's advance.
        Despite being vastly outnumbered, they fought with unparalleled bravery,
        holding their ground against wave after wave of enemy assaults. Their
        determination and sacrifice bought precious time for Shivaji and the
        main Maratha force to safely retreat through the narrow pass, ensuring
        the survival of their resistance against tyranny
      </div>
      <div class="container">
        <div class="image">
          <img
            class="img"
            src="img/pavankhind3.png"
            alt="meeting"
            width="600px"
          />
        </div>
        <div class="text">
          Though Baji Prabhu and many of his comrades fell in the heat of
          battle, their legacy endured as a testament to the courage and
          sacrifice of the Maratha warriors. The Battle of Pavankhind stands as
          a timeless example of valor and heroism, forever etched in the annals
          of Indian history, inspiring generations with its tale of unwavering
          loyalty and indomitable spirit
        </div>
      </div>
      <div class="video">
        <p class="vid">VIDEO</p>
        <video
          src="video/🚩पावनखिंड🚩 _ pawankhind _ chatrapati shivaji maharaj_ bajiprabhu_maratha warrior_cartoon story - Trim.mp4"
          width="900px" controls
        ></video>
      </div>
    </center>
  </body>
</html>
