<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>poems</title>
  </head>
  <!-- <script src="timelimit.js"></script> -->
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    body {
      background-image: url(img/shape_bg.jpg);
      background-size: cover;
    }
    ul {
      padding: 100;
      margin: 100;
      list-style-type: none;
      display: flex;
      justify-content: flex-end;
      margin-right: 40px;
    }

    li {
      inline-size: 12%;
    }
    h1 {
      font-size: 100px;
    }
    .container {
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      margin-top: 30px;
      margin-bottom: 100px;
    }
    .box {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    p {
      font-size: 50px;
    }
  </style>
  <body>
    <div class="nav">
      <ul>
        <li>
          <a href="home.html"
            ><font size="5"><b>Home</b></font></a
          >
        </li>
        <li>
          <a href="contactus.html"
            ><font size="5"><b>Contact Us</b></font>
          </a>
        </li>
        <li>
          <a href="aboutus.html"
            ><font size="5"><b>About Us</b></font>
          </a>
        </li>
      </ul>
    </div>

    <center><h1>RHYMES....</h1></center>
    <div class="container">
      <div class="box">
        <img
          src="img/humpty_bg.jpg"
          alt=""
          onclick="window.location.href='humptydumpty.html'"
        />
        <p onclick="window.location.href='humptydumpty.html'">HUMPTY DUMPTY!</p>
        
      </div>
    </div>
    <div class="container">
      <div class="box">
        <img
          src="img/twinklebg.jpg"
          alt=""
          onclick="window.location.href='twinkle.html'"
        />
        <p onclick="window.location.href='twinkle.html'">TWINKLE TWINKLE !</p>
      </div>
    </div>
    <div class="container">
      <div class="box">
        <img
          src="img/blalblabg.jpg"
          alt=""
          onclick="window.location.href='blablablacksheep.html'"/>
        <p onclick="window.location.href='blablablacksheep.html'">
          BLA BLA BLACK SHEEP !
        </p>
      </div>
    </div>
    <div class="container">
      <div class="box">
        <img
          src="img/rainrainbg.jpg"
          alt=""
          onclick="window.location.href='rainrain.html'"
        />
        <p onclick="window.location.href='rainrain.html'">RAIN RAIN GO AWAY!</p>
      </div>
    </div>
    <div class="container">
      <div class="box">
        <img
          src="img/ringbg.jpg"
          alt=""
          onclick="window.location.href='ringaround.html'"
        />
        <p onclick="window.location.href='ringaround.html'">
          RING AROUND THE ROSES !
        </p>
      </div>
    </div>
    <div class="container">
      <div class="box">
        <img
          src="img/fishalivebg.jpg"
          alt=""
          onclick="window.location.href='fishalive.html'"
        />
        <p onclick="window.location.href='fishalive.html'">
          ONCE I CAUGHT A FISH !
        </p>
      </div>
    </div>
  </body>
</html>
