<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>RABBIT_TORTOISE</title>
  </head>
  <script src="timelimit.js"></script>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    body {
      background-image: url(img/crow_bg.jpg);
      background-size: cover;
    }
    .box1 {
      display: flex;
      flex-direction: row;
      margin-top: 50px;
      margin-bottom: 20px;
      margin-right: 100px;
      margin-left: 100px;
      align-items: center;
    }
    .box2 {
      display: flex;
      flex-direction: row-reverse;
      margin-top: 50px;
      margin-bottom: 20px;
      margin-right: 100px;
      margin-left: 100px;
      align-items: center;
    }
    .photo {
      width: 500px;
      margin: 30px;
    }
    .text {
      font-size: 40px;
      font-family: cursive;
    }
    h1 {
      margin-top: 20px;
      font-size: 80px;
      font-family: cursive;
      text-shadow: 2px 2px beige;
    }
    .moral {
      font-size: 50px;
      font-family: cursive;
      margin-bottom: 20px;
    }
    .p {
      font-size: 30px;
    }
    .vid {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      margin-left: 50px;
      margin-right: 50px;
      margin-top: 20px;
      margin-bottom: 20px;
    }
    .icon {
      margin-left: 1400px;
    }
  </style>
  <body>
    <center>
      <h1><u>RABBIT AND THE TORTOISE</u></h1>
      <div class="icon">
        <img
          src="img/speaker_icon.png"
          alt="speaker_icon"
          width="40px"
          onclick="clickAA();"
          ;
        />
        <audio id="AAA" src="audio/stories/rabbit.mp3" autoplay="false"></audio>
        <script>
          function clickAA() {
            var sound = document.getElementById("AAA");
            sound.play();
          }
        </script>
      </div>
      <div class="box1">
        <div class="img">
          <img class="photo" src="img/rt1.jpg" alt="rt1" />
        </div>
        <div class="text">
          Rabbit and Tortoise once decide to race to a flagpole. Rabbit was
          trying to show tortoise that he is slow. They starts running towards
          the flagpole. Rabbit goes to ahead in the race.
        </div>
      </div>
      <div class="box2">
        <div class="img">
          <img class="photo" src="img/rt2.jpg" alt="rt2" />
        </div>
        <div class="text">
          Rabbit reaches near the finish line. Tortoise crawls at its usual
          pace. He thinks Tortoise won,t be able to catch up and decides to
          sleep for a while. While the rabbit is sleeping Rabbit continues with
          the slow speed.
        </div>
      </div>
      <div class="box1">
        <div class="img">
          <img class="photo" src="img/rt3.jpg" alt="rt3" />
        </div>
        <div class="text">
          While Rabbit is asleep the Tortoise slowly reaches the end,and wins
          the race. While the Rabbit is still fast asleep.
        </div>
      </div>
      <div class="moral"><p>MORAL:- SLOW AND STEADY WINS THE RACE</p></div>
    </center>
    <div class="vid">
      <center>
        <div class="one">
          <p class="p">ENGLISH</p>
          <video src="" width="700px"></video>
        </div>
      </center>
      <center>
        <div class="one">
          <p class="p">HINDI</p>
          <video src="" width="700px"></video>
        </div>
      </center>
    </div>
  </body>
</html>
