<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>RANI LAKSHAMIBAI</title>
    <script src="timelimit.js"></script>

    <style>
      * {
        padding: 0;
        margin: 0;
      }
      body {
        background-image: url(img/afzal_bg.jpg);
        background-size: cover;
      }
      h1 {
        font-size: 100px;
        text-shadow: 3px 3px beige;
      }
      .text {
        font-size: 30px;
      }
      .img {
        margin: 30px;
      }
      .container {
        display: flex;
        flex-direction: row;
        margin-top: 70px;
        margin-bottom: 70px;
        align-items: center;
        justify-content: space-between;
        margin-left: 20px;
        margin-right: 20px;
      }
      .vid {
        font-size: 60px;
      }
      .icon {
        margin-left: 1000px;
      }
    </style>
  </head>
  <body>
    <center>
      <h1>RANI LAKSHAMIBAI</h1>
      <div class="icon">
        <img
          src="img/speaker_icon.png"
          alt="speaker_icon"
          width="40px"
          onclick="clickAA();"
          ;
        />
        <audio
          id="AAA"
          src="audio/bio/rani.mp3"
          autoplay="false"
        ></audio>
        <script>
          function clickAA() {
            var sound = document.getElementById("AAA");
            sound.play();
          }
        </script>
      </div>
      <div class="image">
        <img src="img/rani1.avif" alt="fort" class="img" height="500px" />
      </div>

      <div class="container">
        <div class="text">
          Rani Lakshmibai, also known as the Queen of Jhansi, was a brave and
          inspiring figure from Indian history. Born in 1828, she grew up to be
          a fearless warrior and a symbol of resistance against British rule in
          India. Rani Lakshmibai was known for her courage, intelligence, and
          love for her country.
        </div>
        <div class="image">
          <img class="img" src="img/rani2.jpeg" alt="weapons" width="600px" />
        </div>
      </div>
      <div class="text">
        At a young age, Rani Lakshmibai was trained in sword fighting, horseback
        riding, and archery, making her a skilled warrior. When her husband, the
        Maharaja of Jhansi, passed away, the British East India Company tried to
        annex Jhansi under the doctrine of lapse. However, Rani Lakshmibai
        refused to surrender her kingdom and led her troops into battle against
        the British.
      </div>
      <div class="container">
        <div class="image">
          <img class="img" src="img/rani3.jpeg" alt="meeting" width="600px" />
        </div>
        <div class="text">
          Despite facing overwhelming odds, Rani Lakshmibai fought valiantly to
          defend Jhansi. She became a symbol of Indian resistance against
          British rule, inspiring many to join the fight for independence.
          Though she ultimately lost her life in battle, her legacy lives on as
          a symbol of courage, patriotism, and the fight for freedom.
        </div>
      </div>
    </center>
  </body>
</html>
