<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>roman_number</title>
  </head>
  <script src="timelimit.js"></script>
  <style>
    * {
      color: azure;
      padding: 0;
      margin: 0;
    }
    body {
      background-image: url(img/roman_bg.jpg);
      background-size: cover;
    }
    h1 {
      font-size: 150px;
      font-weight: 300;
      margin-bottom: 200px;
    }
    .box {
      display: flex;
      flex-direction: row;
      align-items: center;
      margin-bottom: 70px;
      justify-content: center;
    }
    .rom {
      font-size: 150px;
      margin-left: 150px;
      margin-top: 50px;
    }
    .norm {
      font-size: 75px;
      margin-left: 150px;
      margin-top: 50px;
    }
    .num {
      font-size: 100px;
      margin-top: 50px;
      margin-left: 150px;
    }
  </style>
  <body>
    <center><h1>ROMAN NUMBERS</h1></center>
    <div class="box">
      <p class="num">1</p>
      <p class="rom">I</p>
      <p class="norm">ONE</p>
    </div>
    <div class="box">
      <p class="num">2</p>
      <p class="rom">II</p>
      <p class="norm">TWO</p>
    </div>
    <div class="box">
      <p class="num">3</p>
      <p class="rom">III</p>
      <p class="norm">THREE</p>
    </div>
    <div class="box">
      <p class="num">4</p>
      <p class="rom">IV</p>
      <p class="norm">FOUR</p>
    </div>
    <div class="box">
      <p class="num">5</p>
      <p class="rom">V</p>
      <p class="norm">FIVE</p>
    </div>
    <div class="box">
      <p class="num">6</p>
      <p class="rom">VI</p>
      <p class="norm">SIX</p>
    </div>
    <div class="box">
      <p class="num">7</p>
      <p class="rom">VII</p>
      <p class="norm">SEVEN</p>
    </div>
    <div class="box">
      <p class="num">8</p>
      <p class="rom">VIII</p>
      <p class="norm">EIGHT</p>
    </div>
    <div class="box">
      <p class="num">9</p>
      <p class="rom">IX</p>
      <p class="norm">NINE</p>
    </div>
    <div class="box">
      <p class="num">10</p>
      <p class="rom">X</p>
      <p class="norm">TEN</p>
    </div>
    <div class="box">
      <p class="num">11</p>
      <p class="rom">XI</p>
      <p class="norm">ELEVEN</p>
    </div>
    <div class="box">
      <p class="num">12</p>
      <p class="rom">XII</p>
      <p class="norm">TWELVE</p>
    </div>
    <div class="box">
      <p class="num">20</p>
      <p class="rom">XX</p>
      <p class="norm">TWENTY</p>
    </div>
    <div class="box">
      <p class="num">30</p>
      <p class="rom">XXX</p>
      <p class="norm">THIRTY</p>
    </div>
    <div class="box">
      <p class="num">40</p>
      <p class="rom">XL</p>
      <p class="norm">FORTY</p>
    </div>
    <div class="box">
      <p class="num">50</p>
      <p class="rom">L</p>
      <p class="norm">FIFTY</p>
    </div>
    <div class="box">
      <p class="num">60</p>
      <p class="rom">LX</p>
      <p class="norm">SIXTY</p>
    </div>
    <div class="box">
      <p class="num">70</p>
      <p class="rom">LXX</p>
      <p class="norm">SEVENTY</p>
    </div>
    <div class="box">
      <p class="num">80</p>
      <p class="rom">LXXX</p>
      <p class="norm">EIGHTY</p>
    </div>
    <div class="box">
      <p class="num">90</p>
      <p class="rom">XC</p>
      <p class="norm">NINTY</p>
    </div>
    <div class="box">
      <p class="num">100</p>
      <p class="rom">C</p>
      <p class="norm">HUNDRED</p>
    </div>
    <div class="box">
      <p class="num">200</p>
      <p class="rom">CC</p>
      <p class="norm">TWO HUNDRED</p>
    </div>
    <div class="box">
      <p class="num">300</p>
      <p class="rom">CCC</p>
      <p class="norm">THREE HUNDRED</p>
    </div>
    <div class="box">
      <p class="num">400</p>
      <p class="rom">CD</p>
      <p class="norm">FOUR HUNDRED</p>
    </div>
    <div class="box">
      <p class="num">500</p>
      <p class="rom">D</p>
      <p class="norm">FIVE HUNDRED</p>
    </div>
    <div class="box">
      <p class="num">600</p>
      <p class="rom">DC</p>
      <p class="norm">SIX HUNDRED</p>
    </div>
    <div class="box">
      <p class="num">900</p>
      <p class="rom">CM</p>
      <p class="norm">NINE HUNDRED</p>
    </div>
    <div class="box">
      <p class="num">1000</p>
      <p class="rom">M</p>
      <p class="norm">THOUSAND</p>
    </div>
  </body>
</html>
