<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SHIVAJI</title>
  </head>
  <script src="timelimit.js"></script>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    body {
      background-image: url(img/afzal_bg.jpg);
      background-size: cover;
    }
    .first {
      display: flex;
      flex-direction: row;
      justify-content: center;
    }
    .second {
      display: flex;
      flex-direction: row;
      justify-content: center;
    }
    .box1 {
      display: flex;
      flex-direction: column;
      justify-content: center;
      margin: 100px;
    }
    h1 {
      font-size: 100px;
      font-family: sans-serif;
      text-shadow: 2px 2px beige;
    }
    .text1 {
      font-size: 50px;
      font-family: sans-serif;
      text-shadow: 0px 0px beige;
    }
    .text2 {
      font-size: 75px;
      font-family: sans-serif;
      text-shadow: 0px 0px beige;
      text-transform: capitalize;
      transition: text-shadow;
    }
    .text2:hover {
      text-shadow: 2px 2px beige;
    }
    .box {
      display: flex;
      flex-direction: row;
      justify-content: space-around;
      margin-top: 50px;
      margin-left: 50px;
      margin-right: 50px;
      align-items: center;
    }
    #photo {
      margin: 10px;
    }
  </style>
  <body>
    <center><h1>CHATRAPATI SHIVAJI MAHARAJ</h1></center>
    <center>
      <p class="text1"><b>1st Chhatrapati of the Maratha Empire.</b></p>
    </center>
    <div class="box">
      <center>
        <p class="text1">
          Chhatrapati Shivaji Maharaj was a 17th-century Indian warrior king who
          founded the Maratha Empire in western India. Known for his military
          genius, he resisted Mughal expansion and established a sovereign Hindu
          state. His legacy includes innovative warfare tactics, progressive
          governance, and a symbol of Maratha pride. Chhatrapati Shivaji Maharaj
          was born in 1630 in the hill fort of Shivneri in Maharashtra, India.
          His birthplace was significant, as it provided a strong foundation for
          his upbringing in a region marked by rugged terrain and a rich
          cultural heritage. From this humble beginning, Shivaji would rise to
          become one of the most revered figures in Indian history
        </p>
      </center>
      <img
        id="photo"
        src="img/shivaji.jpg"
        alt="MAHARAJ"
        width="300px"
        height="423px"
      />
    </div>
    <div class="first">
      <div class="box1">
        <img
          src="img/shivaji_1.png"
          alt="story1"
          onclick="window.location.href='afzal.html'"
          width="600px"
          height="450px"
        />
        <center>
          <p class="text2" onclick="window.location.href='afzal.html'">
            The Encounter with Afzal Khan
          </p>
        </center>
      </div>
      <div class="box1">
        <img
          src="img/shivaji_2.png"
          alt="story2"
          onclick="window.location.href='tanhaji.html'"
          width="600px"
          height="450px "
        />
        <center>
          <p class="text2" onclick="window.location.href='tanhaji.html'">
            The Fort is won,but the Lion is gone
          </p>
        </center>
      </div>
    </div>
    <div class="second">
      <div class="box1">
        <img
          src="img/shivaji_3.png"
          alt="story3"
          onclick="window.location.href='pavankhind.html'"
          width="600px"
          height="450px"
        />
        <center>
          <p class="text2" onclick="window.location.href='pavankhind.html'">
            Battle of Pavan Khind
          </p>
        </center>
      </div>
      <div class="box1">
        <img
          src="img/shivaji_4.png"
          alt="story4"
          onclick="window.location.href='coronation.html'"
          width="600px"
          height="450px"
        />
        <center>
          <p class="text2" onclick="window.location.href='coronation.html'">
            The Raigad Coronation
          </p>
        </center>
      </div>
    </div>
  </body>
</html>
