<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>LIL GENIUS_solar system</title>
  </head>
  <script src="timelimit.js"></script>
  <style>
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }

    body {
      /*background-color: rgb(53, 45, 121); */
      background-image: url(img/solar_system_bg.jpg);
      width: 100%;
      height: 100vh;
      background-size: cover;
    }

    ul {
      padding: 0;
      margin: 100;
      list-style-type: none;
      display: flex;
      justify-content: flex-end;

      background-color: aliceblue;
    }

    li {
      inline-size: 12%;
    }
    .headline {
      padding: 10px;
      font-family: initial;
      color: rgb(252, 252, 252);
      font-size: 70px;
      font-weight: 200;
      font-style: oblique;

      text-shadow: 1.5px 1.5px 1.5px #000000;
    }
    .img {
      padding: 20x;
      display: flex;
      height: 554;
    }
    img {
      max-height: 544px;
    }
    button {
      color: beige;
      border-color: whitesmoke;
      border-width: 04px;
      height: 80px;
      width: 160px;
      border-radius: 25%;
      font-family: cursive;
      font-size: 15px;
      background-color: purple;
      opacity: 100%;
      margin: 0;
      padding: 0;
      margin-left: 75px;
    }
    #naming {
      margin-left: 110px;
      padding: 10px;
    }
    .column1 {
      margin: 0;
      padding: 0;
      display: flex;
      flex-flow: column;
      justify-content: space-between;
      margin-right: 75px;
    }
    .column2 {
      margin: 0;
      padding: 0;

      display: flex;
      flex-flow: column-reverse;
      justify-content: space-between;
      margin-left: 25px;
      margin-right: 1000x;
    }
  </style>
  <body>
    <div class="nav">
      <ul>
        <li>
          <a href="home.html"
            ><font size="5"><b>Home</b></font></a
          >
        </li>
        <li>
          <a href="contactus.html"
            ><font size="5"><b>Contact Us</b></font>
          </a>
        </li>
        <li>
          <a href="aboutus.html"
            ><font size="5"><b>About Us</b></font>
          </a>
        </li>
      </ul>
    </div>

    <center>
      <p class="headline">SOLAR SYSTEM</p>
    </center>
    <div class="img">
      <div class="column1">
        <audio id="000" src="audio/solar/sun.mp3" autoplay="false"></audio>
        <button type="button" onclick="click00();">SUN</button>
        <script>
          function click00() {
            var sound = document.getElementById("000");
            sound.play();
          }
        </script>
        <audio id="111" src="audio/solar/mercury.mp3" autoplay="false"></audio>
        <button type="button" onclick="click11();">MERCURY</button>
        <script>
          function click11() {
            var sound = document.getElementById("111");
            sound.play();
          }
        </script>
        <audio id="222" src="audio/solar/venus.mp3" autoplay="false"></audio>
        <button type="button" onclick="click22();">VENUS</button>
        <script>
          function click22() {
            var sound = document.getElementById("222");
            sound.play();
          }
        </script>
      </div>

      <img src="img/solar_system_1.png" alt="error" />
      <div class="column2">
        <audio id="888" src="audio/solar/uranus.mp3" autoplay="false"></audio>
        <button type="button" onclick="click88();">URANUS</button>
        <script>
          function click88() {
            var sound = document.getElementById("888");
            sound.play();
          }
        </script>
        <audio id="999" src="audio/solar/neptune.mp3" autoplay="false"></audio>
        <button type="button" onclick="click99();">NEPTUNE</button>
        <script>
          function click99() {
            var sound = document.getElementById("999");
            sound.play();
          }
        </script>
        <audio id="1010" src="audio/solar/pluto.mp3" autoplay="false"></audio>
        <button type="button" onclick="click10();">PLUTO</button>
        <script>
          function click10() {
            var sound = document.getElementById("1010");
            sound.play();
          }
        </script>
      </div>
    </div>

    <div id="naming">
      <audio id="333" src="audio/solar/earth.mp3" autoplay="false"></audio>
      <button type="button" onclick="click33();">EARTH</button>
      <script>
        function click33() {
          var sound = document.getElementById("333");
          sound.play();
        }
      </script>
      <audio id="444" src="audio/solar/moon.mp3" autoplay="false"></audio>
      <button type="button" onclick="click44();">MOON</button>
      <script>
        function click44() {
          var sound = document.getElementById("444");
          sound.play();
        }
      </script>
      <audio id="555" src="audio/solar/mars.mp3" autoplay="false"></audio>
      <button type="button" onclick="click55();">MARS</button>
      <script>
        function click55() {
          var sound = document.getElementById("555");
          sound.play();
        }
      </script>
      <audio id="666" src="audio/solar/jupiter.mp3" autoplay="false"></audio>
      <button type="button" onclick="click66();">JUPITER</button>
      <script>
        function click66() {
          var sound = document.getElementById("666");
          sound.play();
        }
      </script>
      <audio id="777" src="audio/solar/saturn.mp3" autoplay="false"></audio>
      <button type="button" onclick="click77();">SATURN</button>
      <script>
        function click77() {
          var sound = document.getElementById("777");
          sound.play();
        }
      </script>
    </div>
  </body>
</html>
