<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TANHAJI</title>
    <script src="timelimit.js"></script>
    <style>
      * {
        padding: 0;
        margin: 0;
      }
      body {
        background-image: url(img/afzal_bg.jpg);
        background-size: cover;
      }
      h1 {
        font-size: 100px;
        text-shadow: 3px 3px beige;
      }
      .text {
        font-size: 30px;
      }
      .img {
        margin: 30px;
      }
      .container {
        display: flex;
        flex-direction: row;
        margin-top: 70px;
        margin-bottom: 70px;
        align-items: center;
        justify-content: space-between;
        margin-left: 20px;
        margin-right: 20px;
      }
      .vid {
        font-size: 60px;
      }
    </style>
  </head>
  <body>
    <center>
      <h1>THE FORT IS WON, BUT THE LION IS GONE</h1>
      <div class="image">
        <img src="img/tanhaji1.jpg" alt="fort" class="img" height="500px" />
      </div>

      <div class="container">
        <div class="text">
          Once upon a time, in the heart of the Deccan Plateau, there stood a
          formidable fortress known as Raigad. Perched atop a rugged hill, its
          towering walls and imposing gates struck fear into the hearts of those
          who dared to challenge its sovereignty. At the helm of this fortress
          was the legendary Maratha king, Shivaji Maharaj, whose bravery and
          cunning had earned him the title of Chhatrapati, the emperor of the
          Maratha Empire.
        </div>
        <div class="image">
          <img class="img" src="img/tanhaji2.png" alt="weapons" width="600px" />
        </div>
      </div>
      <div class="text">
        One fateful day, Raigad came under siege by the mighty Mughal forces,
        led by the formidable Aurangzeb. Determined to crush the spirit of the
        Marathas and expand his empire, Aurangzeb launched a relentless assault
        on the fortress, throwing wave after wave of soldiers against its walls.
        Despite being outnumbered and outmatched, the defenders of Raigad fought
        with unwavering courage and tenacity. Led by Shivaji's trusted generals,
        they repelled every attack with skill and determination, refusing to
        yield even in the face of overwhelming odds. As the siege dragged on,
        the Mughal forces grew increasingly desperate, resorting to cunning
        tactics and treachery in their bid to breach the fortress walls. But the
        defenders remained vigilant, thwarting every attempt with valor and
        ingenuity.
      </div>
      <div class="container">
        <div class="image">
          <img class="img" src="img/tanhaji3.png" alt="meeting" width="600px" />
        </div>
        <div class="text">
          Finally, after months of relentless fighting, the Mughal forces
          managed to breach Raigad's defenses and overrun the fortress. But as
          they stormed into the heart of the stronghold, they were met with an
          unexpected sight—Shivaji Maharaj was nowhere to be found. In a daring
          act of cunning, Shivaji had slipped away from Raigad under the cover
          of darkness, leaving behind only a message for his enemies: "The fort
          is won, but the lion is gone." Though Raigad had fallen, the spirit of
          the Marathas remained unbroken, ready to rise again and reclaim their
          sovereignty under the leadership of their beloved king. And so, the
          story of Raigad's fall became a testament to the resilience and
          indomitable spirit of the Maratha people, inspiring future generations
          to never surrender in the face of adversity.
        </div>
      </div>
      <div class="video">
        <p class="vid">VIDEO</p>
        <video
          src="video/Shivaji Maharaj - Gadd Aala Pann Sinh Gela Part - 10 (Marathi).mp4"
          width="900px" controls
        ></video>
      </div>
    </center>
  </body>
</html>
