<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>turtle_swan</title>
  </head>
  <script src="timelimit.js"></script>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    body {
      background-image: url(img/crow_bg.jpg);
      background-size: cover;
    }
    .box1 {
      display: flex;
      flex-direction: row;
      margin-top: 50px;
      margin-bottom: 20px;
      margin-right: 100px;
      margin-left: 100px;
      align-items: center;
    }
    .box2 {
      display: flex;
      flex-direction: row-reverse;
      margin-top: 50px;
      margin-bottom: 20px;
      margin-right: 100px;
      margin-left: 100px;
      align-items: center;
    }
    .photo {
      width: 500px;
      margin: 30px;
    }
    .text {
      font-size: 40px;
      font-family: cursive;
    }
    h1 {
      margin-top: 20px;
      font-size: 80px;
      font-family: cursive;
      text-shadow: 2px 2px beige;
    }
    .moral {
      font-size: 50px;
      font-family: cursive;
      margin-bottom: 20px;
    }
    .p {
      font-size: 30px;
    }
    .vid {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      margin-left: 50px;
      margin-right: 50px;
      margin-top: 20px;
      margin-bottom: 20px;
    }
    .icon {
      margin-left: 1400px;
    }
  </style>
  <body>
    <center>
      <h1><u>THE TALKATIVE TURTLE</u></h1>
      <div class="icon">
        <img
          src="img/speaker_icon.png"
          alt="speaker_icon"
          width="40px"
          onclick="clickAA();"
          ;
        />
        <audio id="AAA" src="audio/stories/turtle.mp3" autoplay="false"></audio>
        <script>
          function clickAA() {
            var sound = document.getElementById("AAA");
            sound.play();
          }
        </script>
      </div>
      <div class="box1">
        <div class="img">
          <img class="photo" src="img/ts1.png" alt="rt1" />
        </div>
        <div class="text">
          Once, in a certain lake, there lived a turtle and a pair of swans. The
          turtle and the swans were friends. They would spend all their free
          time together telling each other stories, and exchanging news and
          gossip. The turtle especially loved to talk and chatter, and always
          had something to say. One year, the rains did not come, and the lake
          began to dry up. The swans became worried. Supposing it did not rain
          at all, and the lake dried up completely? Where would they live in
          that case? But the turtle had a plan. She suggested that the swans fly
          in search of a lake that still had plenty of water. Once they found
          such a lake, all three of them could move there. The swans agreed and
          flew off.
        </div>
      </div>
      <div class="box2">
        <div class="img">
          <img class="photo" src="img/ts2.png" alt="rt2" />
        </div>
        <div class="text">
          After flying for several hours they found the perfect lake. They
          returned to the turtle with the good news. But now another problem
          arose: the new lake was too far for the turtle to walk. How was the
          turtle to get there? The swans did not want to leave their friend
          behind. The turtle thought for a while and came up with another plan.
          She asked the swans to find a strong stick that they could hold in
          their beaks. The turtle would then hang on to the stick with her
          mouth, and the swans could fly with her to the new lake. The swans
          liked the idea, though they were worried that the turtle might begin
          talking and fall off the stick. ‘You must be careful not to open your
          mouth while we are flying with you,’ they warned her. ‘Do you think
          you will be able to be quiet for such a long time?’
        </div>
      </div>
      <div class="box1">
        <div class="img">
          <img class="photo" src="img/ts3.png" alt="rt3" />
        </div>
        <div class="text">
          ‘Of course,’ said the turtle. ‘I will be careful. I know when to stop
          talking.’ So the swans did as she asked. They found a strong stick and
          each swan held one end of it in its beak. The turtle held on to the
          middle with her mouth, and away they flew, all three of them. It was
          the most exciting thing that had ever happened to the turtle. She was
          amazed at the way the world looked so far above the ground. She was
          longing to say something, but remembered in time to keep quiet. At
          last they reached the lake the swans had found. It was a beautiful
          lake, large and blue, with plenty of water. ‘Oh look!’ the turtle
          began in excitement, remembering much too late to keep quiet. The
          stick slipped from her mouth and down she fell from the sky onto the
          rocks below. The swans were sad to see the end of their friend – the
          turtle did not live to enjoy the lake, only because she did not know
          when to stop talking.
        </div>
      </div>
      <div class="moral">
        <p>MORAL:- ONE SHOULD ONLY SPEAK AT THE RIGHT MOMENT</p>
      </div>
    </center>
    <div class="vid">
      <center>
        <div class="one">
          <p class="p">ENGLISH</p>
          <video src="" width="700px"></video>
        </div>
      </center>
      <center>
        <div class="one">
          <p class="p">HINDI</p>
          <video src="" width="700px"></video>
        </div>
      </center>
    </div>
  </body>
</html>
