<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>WOODCUTTER</title>
  </head>
  <script src="timelimit.js"></script>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    body {
      background-image: url(img/crow_bg.jpg);
      background-size: cover;
    }
    .box1 {
      display: flex;
      flex-direction: row;
      margin-top: 50px;
      margin-bottom: 20px;
      margin-right: 100px;
      margin-left: 100px;
      align-items: center;
    }
    .box2 {
      display: flex;
      flex-direction: row-reverse;
      margin-top: 50px;
      margin-bottom: 20px;
      margin-right: 100px;
      margin-left: 100px;
      align-items: center;
    }
    .photo {
      width: 500px;
      margin: 30px;
    }
    .text {
      font-size: 40px;
      font-family: cursive;
    }
    h1 {
      margin-top: 20px;
      font-size: 80px;
      font-family: cursive;
      text-shadow: 2px 2px beige;
    }
    .moral {
      font-size: 50px;
      font-family: cursive;
      margin-bottom: 20px;
    }
    .p {
      font-size: 30px;
    }
    .vid {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      margin-left: 50px;
      margin-right: 50px;
      margin-top: 20px;
      margin-bottom: 20px;
    }
    .icon {
      margin-left: 1400px;
    }
  </style>
  <body>
    <center>
      <h1><u>THE HONEST WOODCUTTER</u></h1>
      <div class="icon">
        <img
          src="img/speaker_icon.png"
          alt="speaker_icon"
          width="40px"
          onclick="clickAA();"
          ;
        />
        <audio id="AAA" src="audio/stories/wood.mp3" autoplay="false"></audio>
        <script>
          function clickAA() {
            var sound = document.getElementById("AAA");
            sound.play();
          }
        </script>
      </div>
      <div class="box1">
        <div class="img">
          <img class="photo" src="img/wood1.png" alt="wood1" />
        </div>
        <div class="text">
          Once upon a time, there was a woodcutter who lived in a small village.
          He worked hard every day to cut wood from the forest and sell it in
          the market to support his family. One day, while cutting wood near a
          river, the woodcutter's axe slipped from his hand and fell into the
          river. He was very upset because that was his only means of earning
          money.
        </div>
      </div>
      <div class="box2">
        <div class="img">
          <img class="photo" src="img/wood2.png" alt="wood2" />
        </div>
        <div class="text">
          Suddenly, a fairy appeared from the river holding a golden axe. She
          asked the woodcutter if it was his axe. The woodcutter replied, "No,
          mine was just a simple iron axe." Then with a silver axe, he still
          replied the same.
        </div>
      </div>
      <div class="box1">
        <div class="img">
          <img class="photo" src="img/wood3.png" alt="wood3" />
        </div>
        <div class="text">
          Impressed by his honesty, the fairy gave him all three axes - the
          golden one, a silver one, and his own iron axe. The woodcutter was
          overjoyed and thanked the fairy for her kindness.From that day on, the
          woodcutter became prosperous and never had to worry about money again.
        </div>
      </div>
      <div class="moral"><p>MORAL:- HONESTY IS THE BEST POLICY</p></div>
    </center>
    <div class="vid">
      <center>
        <div class="one">
          <p class="p">ENGLISH</p>
          <video src="" width="700px"></video>
        </div>
      </center>
      <center>
        <div class="one">
          <p class="p">HINDI</p>
          <video src="" width="700px"></video>
        </div>
      </center>
    </div>
  </body>
</html>
