<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>LIL GENIUS_words</title>
  </head>
  <script src="timelimit.js"></script>
  <style>
    * {
      padding: 0;
      margin: 0;
    }
    body {
      background-image: url(img/words2_cat_bg.jpg);
      background-repeat: no-repeat;
      background-size: cover;
    }

    ul {
      list-style-type: none;
      display: flex;
      justify-content: flex-end;
      background-color: beige;
    }

    li {
      inline-size: 12%;
    }
    .mm {
      font-family: fantasy;
      font-size: 60px;
      font-weight: 300;
      color: beige;
      text-shadow: 4px 4px 4px black;
      opacity: 200%;
    }

    .birds {
      height: 110px;
      width: 300px;
      font-size: 50px;
      border-radius: 30px;
      margin-left: 105px;
      background-color: beige;
    }

    .animals {
      height: 110px;
      width: 300px;
      font-size: 50px;
      border-radius: 30px;
      margin-left: 105px;
      background-color: beige;
    }

    .first {
      margin-left: 190px;
      margin-right: 100px;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      margin-top: 30px;
    }

    .veggies {
      height: 110px;
      width: 355px;
      font-size: 50px;
      border-radius: 30px;
      margin-left: 105px;
      background-color: beige;
    }

    .fruits {
      height: 110px;
      width: 300px;
      font-size: 50px;
      border-radius: 30px;
      margin-left: 105px;
      background-color: beige;
    }
  </style>
  <body>
    <div class="nav">
      <ul>
        <li>
          <a href="home.html"
            ><font size="5"><b>Home</b></font></a
          >
        </li>
        <li>
          <a href="contactus.html"
            ><font size="5"><b>Contact Us</b></font>
          </a>
        </li>
        <li>
          <a href="aboutus.html"
            ><font size="5"><b>About Us</b></font>
          </a>
        </li>
      </ul>
    </div>
    <div class="mm">
      <p><center>BASIC WORDS</center></p>
    </div>
    >
    <div class="first">
      <div class="one">
        <img
          src="img/birds_cat_bg.jpg"
          alt="birds"
          onclick="window.location.href='birds_5-6.html';"
          width="500.8px"
          height="326.4px"
        />
        <button class="birds" onclick="window.location.href='birds_5-6.html';">
          BIRDS
        </button>
      </div>
      <div class="two">
        <img
          src="img/animal_cat_bg.avif"
          alt="animals"
          onclick="window.location.href='animals_5-6.html';"
          width="500.8px"
          height="326.4px"
        />
        <button
          class="animals"
          onclick="window.location.href='animals_5-6.html';"
        >
          ANIMALS
        </button>
      </div>
    </div>

    <div class="first">
      <div class="one">
        <img
          src="img/sense2_cat_bg.jpg"
          alt="vegetable"
          onclick="window.location.href='sense_5-6.html';"
          width="500.8px"
          height="326.4px"
        />
        <button
          class="veggies"
          onclick="window.location.href='sense_5-6.html';"
        >
          SENSE ORGANS
        </button>
      </div>
      <div class="two">
        <img
          src="img/fruits_cat_bg.jpg"
          alt="fruits"
          onclick="window.location.href='fruits_5-6.html';"
          width="500.8px"
          height="326.4px"
        />
        <button
          class="fruits"
          onclick="window.location.href='fruits_5-6.html';"
        >
          FRUITS
        </button>
      </div>
    </div>
  </body>
</html>
